# SharpLab

#scripts/: build-dockerfile.ps1
source/: Directory.Build.props  SharpLab.sln
source/Container/: Container.csproj  dockerfile
source/Container.Docker.Manager/: Container.Docker.Manager.csproj  ContainerOptions.cs  ExecutionEndpoint.cs  Program.cs  appsettings.json  dockerfile
source/Container/Runtime/: MemoryBytesInspector.cs
source/NetFramework/Server/: Web.config
source/Runtime/: Runtime.csproj
source/Server/: Server.csproj
source/Server/Common/: CommonModule.cs  PreCachedAssemblyResolver.cs
source/Server/Compilation/: Compiler.cs
source/Server/Decompilation/: DecompilationModule.cs  JitAsmDecompiler.cs
source/Server/Decompilation/Internal/: PortablePdbDebugInfoProvider.cs  RoslynSyntaxHelper.cs
source/Server/Execution/: ContainerExecutor.cs
source/Server/Integration/Azure/: AzureModule.cs
source/Server/MirrorSharp/: MirrorSharpModule.cs
source/Server/MirrorSharp/Guards/: RoslynCompilationGuard.cs
source/WebApp/: dockerfile
source/WebApp.Server/: WebApp.Server.csproj  dockerfile
